

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Especificación de la interfaz de comunicación &mdash; &lt;project&gt;</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="&lt;project&gt;" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li><a href="index.html">&lt;project&gt;</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="especificaci-n-de-la-interfaz-de-comunicaci-n">
<h1>Especificación de la interfaz de comunicación<a class="headerlink" href="#especificaci-n-de-la-interfaz-de-comunicaci-n" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta documentación especifica la interfaz de archivos de entrada y salida
para el conjunto de programas de cálculo que componen <em>GPEC</em>.
Se ha realizado a través de un proceso de <em>ingeniería inversa</em>,
ya que se carecía de documentación fehaciente.</p>
<div class="section" id="tabla-de-incidencia">
<h2>Tabla de incidencia<a class="headerlink" href="#tabla-de-incidencia" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="17%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Entrada</th>
<th class="head">Ejecutable</th>
<th class="head">Salida</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CONPARIN.DAT</td>
<td>ModelsParam</td>
<td>CONPAROUT.DAT</td>
</tr>
<tr><td>CONPARIN.DAT</td>
<td>PCSAFT</td>
<td>CONPAROUT.DAT</td>
</tr>
<tr><td>GPECIN.DAT</td>
<td>GPEC</td>
<td>GPECOUT.DAT</td>
</tr>
<tr><td>GPECIN.DAT + GPECOUT.DAT + TFORPXY.dat</td>
<td>PxyGPEC</td>
<td>PXYOUT.DAT</td>
</tr>
<tr><td>GPECIN.DAT + GPECOUT.DAT + PFORTXY.dat</td>
<td>TxyGPEC</td>
<td>TXYOUT.DAT</td>
</tr>
<tr><td>GPECIN.DAT + GPECOUT.DAT + ZforIsop.dat</td>
<td>IsoplethGPEC</td>
<td>ISOPOUT.DAT</td>
</tr>
<tr><td>GPECIN.DAT + FUGIN.DAT</td>
<td>FUGi</td>
<td>FUGOUT.DAT</td>
</tr>
<tr><td>GPECIN.DAT + IsoXTin.DAT</td>
<td>IsoXT</td>
<td>IsoXTout.DAT</td>
</tr>
<tr><td>twophin.DAT2</td>
<td>PhPxy</td>
<td>PXYOUT.DAT</td>
</tr>
<tr><td>twophin.DAT2</td>
<td>PhTxy</td>
<td>TXYOUT.DAT</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="conparin-dat">
<h2>CONPARIN.DAT<a class="headerlink" href="#conparin-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es el archivo de entrada para el cálculo de parámetros específicos para los
modelos en función de las constantes de cada compuesto, o bien, en sentido contrario,
ajustar las constantes en función de parámetros del modelo definido por el usuario.
Esta bidireccionalidad del cálculo se especifica mediante el parametro <tt class="docutils literal"><span class="pre">SENTIDO</span></tt>.</p>
<blockquote>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">el archivo se encuentra en realidad en <cite>./INOUTS/CONPARIN.DAT</cite></p>
</div>
</blockquote>
<p>Formato General:</p>
<div class="highlight-python"><pre>SENTIDO MODELO
PARAM1    PARAM2    PARAM3    [PARAM4]    ...</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">SENTIDO:</th><td class="field-body"><table border="1" class="first docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">ID</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">0</p>
</td>
<td><p class="first last">Calcula parámetros específicos del modelo en
función de las constantes del compuesto</p>
</td>
</tr>
<tr><td><p class="first last">1</p>
</td>
<td><p class="first last">Calcula constantes del compuesto en función
de los parámetros del modelo</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field"><th class="field-name">MODELO:</th><td class="field-body"><table border="1" class="first last docutils" id="id-de-modelos">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">ID</p>
</th>
<th class="head"><p class="first last">Modelo</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">1</p>
</td>
<td><p class="first last">Soave-Redlich-Kwong</p>
</td>
</tr>
<tr><td><p class="first last">2</p>
</td>
<td><p class="first last">Peng-Robinson</p>
</td>
</tr>
<tr><td><p class="first last">3</p>
</td>
<td><p class="first last">RK-PR</p>
</td>
</tr>
<tr><td><p class="first last">4</p>
</td>
<td><p class="first last">PC-SAFT</p>
</td>
</tr>
<tr><td><p class="first last">6</p>
</td>
<td><p class="first last">SPHCT</p>
</td>
</tr>
<tr><td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><p class="first last">GC</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="section" id="modo-para-calcular-par-metros-del-modelo">
<h3>Modo para calcular parámetros del modelo<a class="headerlink" href="#modo-para-calcular-par-metros-del-modelo" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Este modo se define con <tt class="docutils literal"><span class="pre">SENTIDO</span></tt> 0. Se definen las variables del compuesto.</p>
<blockquote>
<p>Modelos 1, 2, 3:</p>
<div class="highlight-python"><pre>0 MODELO
 TC    PC    OM     VC</pre>
</div>
<p>Para los modelos 4 y 6 el formato es el siguiente:</p>
<div class="highlight-python"><pre>0  MODELO
 TC    PC    OM</pre>
</div>
</blockquote>
<div class="admonition attention">
<p class="first admonition-title">Atención</p>
<p class="last">El ejecutable a invocar para el cálculo en los modelos 4 o 6 es <tt class="docutils literal"><span class="pre">PCSAFT</span></tt></p>
</div>
<p>Detalle:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="51%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parámetro</th>
<th class="head">Descripción</th>
<th class="head">Unidad</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>TCeos</td>
<td>Temperatura</td>
<td>K</td>
</tr>
<tr><td>PCeos</td>
<td>Presión</td>
<td>Bar</td>
</tr>
<tr><td>VCeos</td>
<td>Volumen</td>
<td>l/mol</td>
</tr>
<tr><td>OM</td>
<td>Factor acentrico</td>
<td>&#8211;</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Todos los parámetros son editables en el formulario excepto <tt class="docutils literal"><span class="pre">VCeos</span></tt>.</p>
<p>Para RK-PR el valor sí es editable y está asociado a un factor denominado
<tt class="docutils literal"><span class="pre">Critical</span> <span class="pre">Volume</span> <span class="pre">Ratio</span> <span class="pre">Model/Experimental</span></tt> o <tt class="docutils literal"><span class="pre">VCrat</span></tt> que se fija a 1.168.</p>
<blockquote>
VCeos = VCmodel*VCrat</blockquote>
<p>Para el modelo <tt class="docutils literal"><span class="pre">RK-PR</span></tt> se permite editar esta proporción.
Si el usuario define <tt class="docutils literal"><span class="pre">VCeos</span></tt>, se actualiza el <tt class="docutils literal"><span class="pre">VCrat</span></tt> y viceversa.</p>
</div>
<div class="section" id="modo-para-calcular-variables-del-compuesto">
<h3>Modo para calcular variables del compuesto<a class="headerlink" href="#modo-para-calcular-variables-del-compuesto" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Cuando <tt class="docutils literal"><span class="pre">SENTIDO</span></tt> es 1 el formato depende del modelo</p>
<blockquote>
<ul>
<li><p class="first">1  <span class="target" id="soave-redlich-kwong">Soave-Redlich-Kwong</span></p>
<div class="highlight-python"><pre>1   1
ac    b    m</pre>
</div>
<p>Detalle:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="44%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Parámetro</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
<th class="head"><p class="first last">Unidad</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">ac</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">bar·m^6·kmol^2</p>
</td>
</tr>
<tr><td><p class="first last">b</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">l/mol</p>
</td>
</tr>
<tr><td><p class="first last">m</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">2  Peng-Robinson</p>
<p>Idem <a class="reference external" href="#soave-redlich-kwong">Soave-Redlich-Kwong</a></p>
</li>
<li><p class="first">3  RK-PR</p>
<div class="highlight-python"><pre>1   3
 ac    b    del1    k</pre>
</div>
<p>Detalle:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="44%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Parámetro</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
<th class="head"><p class="first last">Unidad</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">ac</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">bar·m^6·kmol^2</p>
</td>
</tr>
<tr><td><p class="first last">b</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">l/mol</p>
</td>
</tr>
<tr><td><p class="first last">del1</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
</tr>
<tr><td><p class="first last">k</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">4   PC-SAFT</p>
<div class="highlight-python"><pre>1   4
eps/k   ro    m</pre>
</div>
<p>Detalle:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="46%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Parámetro</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
<th class="head"><p class="first last">Unidad</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">eps/k</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">K</p>
</td>
</tr>
<tr><td><p class="first last">ro</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">Å</p>
</td>
</tr>
<tr><td><p class="first last">m</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">5   GC</p>
</li>
<li><p class="first">6   SPHCT</p>
<div class="highlight-python"><pre>1   6
T*   V*   c</pre>
</div>
</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="conparout-dat">
<h2>CONPAROUT.DAT<a class="headerlink" href="#conparout-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es el archivo de salida para el cálculo de parámetros y constantes.
El formato es el mismo independientemente del sentido de cálculo, teniendo la
primer línea las variables de estado del compuesto, y en la segunda, los
parámetros propios del modelo.</p>
<p>Formato General:</p>
<div class="highlight-python"><pre>VAR1  VAR2   VAR3    VAR4
PARM1 PARAM2 PARAM3  [...]</pre>
</div>
<p>Detalle:</p>
<blockquote>
<ul>
<li><p class="first">Para <a class="reference external" href="#soave-redlich-kwong">Soave-Redlich-Kwong</a> (id 1) y  <tt class="docutils literal"><span class="pre">Peng-Robinson</span></tt> (id 2):</p>
<div class="highlight-python"><pre>TC    PC    VC    OM
ac     b     m</pre>
</div>
</li>
<li><p class="first">Para  <tt class="docutils literal"><span class="pre">RK-PR</span></tt> (id 3):</p>
<div class="highlight-python"><pre>TC    PC     VC    OM
ac     b   del1     k</pre>
</div>
</li>
<li><p class="first">Para  <tt class="docutils literal"><span class="pre">PC-SAFT</span></tt> (id 4):</p>
<div class="highlight-python"><pre>TC    PC     VC    OM
eps/k   ro    m</pre>
</div>
</li>
<li><p class="first">Para  <tt class="docutils literal"><span class="pre">SPHCT</span></tt> (id 6):</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="gpecin-dat">
<h2>GPECIN.DAT<a class="headerlink" href="#gpecin-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se trata del archivo de entrada de parámetros para el cálculo del diagrama global.</p>
<p>Ejemplo:</p>
<div class="highlight-python"><pre>1
0 0
METHANE
190.56  45.99  0.0115  0.114837
2.33338  0.029849  0.498078
ETHANOL
514  61.37  0.6436  0.232124
12.722  0.060334  1.420538
0.1000
0.0000
2000</pre>
</div>
<p>Formato General:</p>
<div class="highlight-python"><pre>MODELO
NCOMB NTDEP
NOMBRE_COMP1
CONST1    CONST2    CONST3    [...]
PARAM1    PARAM2    PARAM3    [...]
NOMBRE_COMP2
CONST1    CONST2    CONST3    [...]
PARAM1    PARAM2    PARAM3    [...]
K12
L12
MAX_P</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">MODELO:</th><td class="field-body"><p class="first"><a class="reference external" href="#id-de-modelos">ID de Modelos</a></p>
</td>
</tr>
<tr class="field"><th class="field-name">NCOMB:</th><td class="field-body"><p class="first">Regla de combinación</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">ID</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">0</p>
</td>
<td><p class="first last">van Der Waals</p>
</td>
</tr>
<tr><td><p class="first last">1</p>
</td>
<td><p class="first last">Lorentz-Berthelot</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>No todos los modelos pueden usar cualquier regla de combinación. En particular,</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">PC-SAFT</span></tt> y <tt class="docutils literal"><span class="pre">SPHCT</span></tt> exigen que la regla sea <tt class="docutils literal"><span class="pre">Lorentz-Berthelot</span></tt>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">NTDEP:</th><td class="field-body"><p class="first">dependencia con T para los parámetros de interacción, on/off</p>
<dl class="docutils">
<dt>..todo::</dt>
<dd><p class="first last">ver qué corno es esto.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">NOMBRE_COMP:</th><td class="field-body"><p class="first">Nombre del compuesto. Se puede ignorar.</p>
</td>
</tr>
<tr class="field"><th class="field-name">CONST:</th><td class="field-body"><p class="first">Constantes del compuesto.
Para los <a class="reference external" href="#id-de-modelos">modelos</a> 1, 2 y 6 los parámetros son los siguientes:</p>
<div class="highlight-python"><pre>TC    PC    OM    VC</pre>
</div>
<p>Para el modelo 4 se agrega un parámetro más:</p>
<div class="highlight-python"><pre>TC    PC    OM    VC    VCrat</pre>
</div>
<p>Detalle:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="24%" />
<col width="46%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Parámetro</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
<th class="head"><p class="first last">Unidad</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">TC</p>
</td>
<td><p class="first last">Temperatura</p>
</td>
<td><p class="first last">K</p>
</td>
</tr>
<tr><td><p class="first last">PC</p>
</td>
<td><p class="first last">Presión</p>
</td>
<td><p class="first last">Bar</p>
</td>
</tr>
<tr><td><p class="first last">OM</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
</tr>
<tr><td><p class="first last">VC</p>
</td>
<td><p class="first last">Volumen</p>
</td>
<td><p class="first last">l/mol</p>
</td>
</tr>
<tr><td><p class="first last">VCrat</p>
</td>
<td><p class="first last">Volumen</p>
</td>
<td><p class="first last">l/mol</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">PARAM:</th><td class="field-body"><p class="first">Los parámetros específicos previamente calculados en función del modelo elegido.
Ver CONPAROUT.DAT</p>
<ul>
<li><p class="first">Para los modelos 1 o 2 los parámetros tienen el siguiente formato:</p>
<div class="highlight-python"><pre>ac    b    m</pre>
</div>
<p>Detalle:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="43%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Parámetro</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
<th class="head"><p class="first last">Unidad</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">ac</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">bar·m^6·kmol^2</p>
</td>
</tr>
<tr><td><p class="first last">b</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">l/mol</p>
</td>
</tr>
<tr><td><p class="first last">m</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">Para el modelo  3  (RK-PR):</p>
<div class="highlight-python"><pre>ac    b    del1    k</pre>
</div>
<p>Detalle:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="43%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Parámetro</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
<th class="head"><p class="first last">Unidad</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">ac</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">bar·m^6·kmol^2</p>
</td>
</tr>
<tr><td><p class="first last">b</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">l/mol</p>
</td>
</tr>
<tr><td><p class="first last">del1</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
</tr>
<tr><td><p class="first last">k</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">Para  el modelo 4  (PC-SAFT):</p>
<div class="highlight-python"><pre>eps/k   ro    m</pre>
</div>
<p>Detalle:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="46%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Parámetro</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
<th class="head"><p class="first last">Unidad</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">eps/k</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">K</p>
</td>
</tr>
<tr><td><p class="first last">ro</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">Å</p>
</td>
</tr>
<tr><td><p class="first last">m</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">Para  el modelo 5 (GC):</p>
</li>
<li><p class="first">Para  el modelo 6 (SPHCT)</p>
<div class="highlight-python"><pre>T*    V*    c    s    q</pre>
</div>
<p>Detalle:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="46%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Parámetro</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
<th class="head"><p class="first last">Unidad</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">T*</p>
</td>
<td><p class="first last">Temperatura</p>
</td>
<td><p class="first last">K</p>
</td>
</tr>
<tr><td><p class="first last">V*</p>
</td>
<td><p class="first last">Volumen</p>
</td>
<td><p class="first last">.</p>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">K12:</th><td class="field-body"><p class="first">Parámetro de interacción binario</p>
</td>
</tr>
<tr class="field"><th class="field-name">L12:</th><td class="field-body"><p class="first">Parámetro de interacción binario</p>
</td>
</tr>
<tr class="field"><th class="field-name">MAX_P:</th><td class="field-body"><p class="first last">Máxima presión para líquidos. Se especifica en <tt class="docutils literal"><span class="pre">bar</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gpecout-dat">
<h2>GPECOUT.DAT<a class="headerlink" href="#gpecout-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es el archivo de salida de <tt class="docutils literal"><span class="pre">GPEC</span></tt>. Tiene una cabecera, donde especifica
a fines descriptivos los parámetros que se utilizaron para realizar el cálculo,
y diversas tablas de valores tabulados, cada una de las cuales representan
una <em>curva</em> en el espacio n-dimensional. Tomando 2 de estas columnas de valores
se obtienen las distintas curvas a graficar.</p>
<div class="section" id="cabecera">
<h3>Cabecera<a class="headerlink" href="#cabecera" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para el analisis sintáctico, se puede ignorar la cabecera del archivo.
Sin embargo, para los fines descriptivos se incluye un ejemplo:</p>
<div class="highlight-python"><pre>METHANE
Tc= 190.5600   Pc =  45.9900   Vc =  0.0986   OM = 0.0115
Zc=   0.2863 Zcrat=   1.1680 Zceos=  0.3344 Vceos= 0.1152
ac=   2.3270    b =   0.0300  del1=  0.9244    k = 1.5086
ETHANOL
Tc= 514.0000   Pc =  61.3700   Vc =  0.1680   OM = 0.6436
Zc=   0.2412 Zcrat=   1.1680 Zceos=  0.2817 Vceos= 0.1962
ac=  14.5350    b =   0.0482  del1=  3.8196    k = 3.1328

 Tc, Pc and Vc are given in K, bar and L/mol respectively

  K12 =   0.000000000000000E+000

   LIJ MATRIX
METHANE
ETHANOL    0.00000

  Combining rules:
  0: Classical or van der Waals</pre>
</div>
<p>Esta cabecera puede cambiar ligeramente en función del modelo con el que se
calculó.</p>
</div>
<div class="section" id="datos-tabulados">
<h3>Datos tabulados<a class="headerlink" href="#datos-tabulados" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La estructura general de una tabla de datos tabulados tiene la siguiente
estructura:</p>
<div class="highlight-python"><pre>  Var1(Un)    Var2(Un)    Var3(Un)    [...]
TIPO
dato1.1       dato1.2     dato1.3     [...]    ?   ?
dato2.1       dato2.2     dato3.3     [...]    ?   ?
...

[Comment]</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Var(Un):</th><td class="field-body"><p class="first">Describe explicitamente la variable/constante que representa esa columna.
Entra paréntesis especifica la unidad de medida.</p>
</td>
</tr>
<tr class="field"><th class="field-name">TIPO:</th><td class="field-body"><table border="1" class="first docutils" id="tabla-de-tipos">
<colgroup>
<col width="10%" />
<col width="44%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Tipo</p>
</th>
<th class="head"><p class="first last">Descripción</p>
</th>
<th class="head"><p class="first last">Columnas significativas</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">VAP</p>
</td>
<td><p class="first last">Vapor</p>
</td>
<td><p class="first last">4</p>
</td>
</tr>
<tr><td><p class="first last">CRI</p>
</td>
<td><p class="first last">Curva crítica    ?</p>
</td>
<td><p class="first last">5</p>
</td>
</tr>
<tr><td><p class="first last">CEP</p>
</td>
<td><p class="first last">Critical End Point</p>
</td>
<td><p class="first last">6</p>
</td>
</tr>
<tr><td><p class="first last">LLV</p>
</td>
<td><p class="first last">&#8211;</p>
</td>
<td><p class="first last">10</p>
</td>
</tr>
</tbody>
</table>
<p>Las columnas significativas son las que deben <em>leerse</em> ya que aportan datos
necesarios para la graficación. Las columnas restantes representan detalles
del cálculo interno (cantidad de iteraciones, precisión) pero serán ignoradas
para los fines de graficación.</p>
<p>El significado de las las columnas para cada tipo puede verse aqui:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Tipo</p>
</th>
<th class="head"><p class="first last">Columnas</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">VAP</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">T(K)</span>&nbsp;&nbsp;&nbsp; <span class="pre">Pv(bar)</span>&nbsp;&nbsp;&nbsp; <span class="pre">rhoL</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">rhoV</span></tt></p>
</td>
</tr>
<tr><td><p class="first last">CRI</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">T(K)</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">P(bar)</span>&nbsp;&nbsp; <span class="pre">d(mol/L)</span>&nbsp;&nbsp; <span class="pre">x(1)</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">1-x(1)</span></tt></p>
</td>
</tr>
<tr><td><p class="first last">CEP</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">T(K)</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">P(bar)</span>&nbsp;&nbsp;&nbsp; <span class="pre">X(1)</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">XL1(1)</span>&nbsp;&nbsp; <span class="pre">dc(mol/L)</span>&nbsp; <span class="pre">dL(mol/L)</span></tt></p>
</td>
</tr>
<tr><td><p class="first last">LLV</p>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">T(K)</span>&nbsp;&nbsp;&nbsp; <span class="pre">P(bar)</span>&nbsp;&nbsp;&nbsp; <span class="pre">XL1</span>&nbsp;&nbsp;&nbsp; <span class="pre">XL2</span>&nbsp;&nbsp;&nbsp; <span class="pre">Y(1)</span>&nbsp;&nbsp;&nbsp; <span class="pre">Y(2)</span>&nbsp;&nbsp;&nbsp; <span class="pre">X2L2</span>&nbsp;&nbsp;&nbsp; <span class="pre">d1(mol/L)</span>&nbsp;&nbsp;&nbsp; <span class="pre">d2(mol/L)</span>&nbsp;&nbsp;&nbsp; <span class="pre">dV(mol/L)</span></tt></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>Las tablas de datos tabulados pueden tener cualquier extensión y terminan
únicamente por una línea en blanco.</p>
<p>También pueden existir comentarios luego de la finalización de una tabla tabulada.
Por ejemplo:</p>
<div class="highlight-python"><pre>...
166.399 0.1241E-007  19.8163 0.8967E-009   1   3
165.074 0.9122E-008  19.8275 0.6646E-009   1   3
164.020 0.7117E-008  19.8364 0.5219E-009   1   3

 Predicted type of phase behaviour is indicated at the end of this file</pre>
</div>
</div>
<div class="section" id="pie">
<h3>Pie<a class="headerlink" href="#pie" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Al igual que la cabecera, el final del archivo aporta información extra.
Por ejemplo:</p>
<div class="highlight-python"><pre>Type of phase behaviour predicted by the model for this system
         3

Total number of Azeotropic End Points found:
         0

Pure Azeotropic End Points found:                    0

Critical Azeotropic End Points found:                0

Heterogeneous Azeotropic End Points found:            0</pre>
</div>
</div>
</div>
<div class="section" id="tforpxy-dat">
<h2>TFORPXY.dat<a class="headerlink" href="#tforpxy-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">TFORPXY.dat</span></tt> es el tercer archivo de entrada que utiliza PxyGPEC para calcular
diagramas Presión-Composición a una temperatura constante dada.</p>
<p>Este archivo simplemente define el valor de temperatura que el usuario puede ingresar,
previo al cálculo:</p>
<div class="highlight-python"><pre>   TEMPERATURA

:TEMPERATURA: Valor de temperatura en ºK definido por el usuario, dentro del rango
              de valores aceptados por el sistema.

              El rango aceptado lo define el máximo y el mínimo de temperatura
              encontrado en los bloques de datos tabulados LLV.</pre>
</div>
</div>
<div class="section" id="pxyout-dat">
<h2>PXYOUT.DAT<a class="headerlink" href="#pxyout-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es el archivo de salida para el diagrama Presión-Composición (diagrama isotermico).
Tiene una estructura de <a class="reference external" href="#datos-tabulados">datos tabulados</a> como sigue:</p>
<div class="highlight-python"><pre>T = TEMPERATURA K

   P       X(1)     Y(1)     Y(2)           X(2)    dX(mol/L) dY(mol/L) [...]
Pxy
p.1       x1.1      y1.1     y2.1           x2.1    dX.1      dY.1      [...]
p.2       x1.2      y1.2     y2.2           x2.2    dX.2      dY.2      [...]
(...)
p.n       x1.n      y1.n     y2.n           x2.n    dX.n      dY.n      [...]</pre>
</div>
<p>Tiene 7 columnas significativas.</p>
</div>
<div class="section" id="pfortxy-dat">
<h2>PFORTXY.DAT<a class="headerlink" href="#pfortxy-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Análogo a <a class="reference external" href="#tforpxy-dat">TFORPXY.dat</a> para el diagrama de presión constante, este archivo
indica el valor de presión definida por el usuario.</p>
<blockquote>
<blockquote>
PRESION</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">PRESION:</th><td class="field-body">Valor de presión en Bar definido por el usuario, dentro del rango
de valores aceptados por el sistema.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="txyout-dat">
<h2>TXYOUT.DAT<a class="headerlink" href="#txyout-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Datos tabulados de salida para diagramas isobáricos. Tiene
la misma estructura que <a class="reference external" href="#pxyout-dat">PXYOUT.DAT</a> pero el parámetro constante es la temperatura
y la primer columna de datos tabulados es presión:</p>
<div class="highlight-python"><pre>P = PRESION bar

   T       X(1)     Y(1)     Y(2)           X(2)    dX(mol/L) dY(mol/L) [...]
Txy
t.1       x1.1      y1.1     y2.1           x2.1    dX.1      dY.1      [...]
t.2       x1.2      y1.2     y2.2           x2.2    dX.2      dY.2      [...]
(...)
t.n       x1.n      y1.n     y2.n           x2.n    dX.n      dY.n      [...]</pre>
</div>
<p>Tiene 7 columnas significativas.</p>
</div>
<div class="section" id="zforisop-dat">
<h2>ZforIsop.dat<a class="headerlink" href="#zforisop-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es un archivo de entrada para <tt class="docutils literal"><span class="pre">IsoplethGPEC</span></tt> que realiza los cómputos
para obtener un set de datos para una proporción del <em>compuesto 1</em> constante,
que define el usuario.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last"><tt class="docutils literal"><span class="pre">IsoplethGPEC</span></tt> requiere, además de este archivo, que <tt class="docutils literal"><span class="pre">GPECIN.DAT</span></tt> y
<tt class="docutils literal"><span class="pre">GPECOUT.DAT</span></tt> hayan sido generados.</p>
</div>
<p>Es similar a <a class="reference external" href="#pfortxy-dat">PFORTXY.DAT</a> y <a class="reference external" href="#tforpxy-dat">TFORPXY.dat</a> pero define un parámetro <tt class="docutils literal"><span class="pre">z</span></tt>
adimensional que representa la fracción de compuesto:</p>
<div class="highlight-python"><pre>   Z

:Z: Fracción de compuesto 1 definida por el usuario.

  .. todo::
         cual es el rango ( 0 a 1 ? )</pre>
</div>
</div>
<div class="section" id="isopout-dat">
<h2>ISOPOUT.DAT<a class="headerlink" href="#isopout-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Archivo de salida para isopletas (Presión-Temperatura en composición constante).
Tiene la siguiente estructura:</p>
<div class="highlight-python"><pre>NCRI=           N_L_CRITICAS
CRI
    T          P(bar)
tcri1.1        pcri1.1

(...)

  z1 = y1 = Z

    T      P(bar)    X(1)     X(2)    dX(mol/L)   dY(mol/L) NITER
ISO
t.1       p.1      x1.1      x2.1      dX.1        dY.1      [...]
t.2       p.2      x1.2      x2.2      dX.1        dY.1      [...]
(...)
t.n       p.n      x1.n      x2.n      dX.n        dY.n      [...]

    T          P(bar)
LLV
t_llv.1     p_llv.1
t_llv.2     p_llv.2
(...)
t_llv.n     p_llv.n</pre>
</div>
<p>Detalle:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">N_L_CRITICAS:</th><td class="field-body">Indica el número de líneas/puntos críticos, o lo que es lo mismo
la cantidad de bloque <tt class="docutils literal"><span class="pre">CRI</span></tt> que se esperan.</td>
</tr>
<tr class="field"><th class="field-name">Z:</th><td class="field-body">es el valor adimensional que indica la proporción del compuesto 1 en el sistema.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>El bloque de datos tabulados <tt class="docutils literal"><span class="pre">ISO</span></tt> tiene 6 cifras significativas.</p>
</div>
<div class="section" id="fugin-dat">
<h2>FUGIN.DAT<a class="headerlink" href="#fugin-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Archivo de entrada para <tt class="docutils literal"><span class="pre">FUGi</span></tt> que se utiliza para realizar un diagrama
<em>Fugacidad-Composición</em> para una temperatura y una presión dadas.
La estructura del archivo es la siguiente:</p>
<div class="highlight-python"><pre>TEMPERATURA PRESION PASO_COMP
X1_min  X1_max</pre>
</div>
<p>Detalle:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">TEMPERATURA:</th><td class="field-body">Temperatura en <em>K</em> especificada por el usuario.</td>
</tr>
<tr class="field"><th class="field-name">PRESION:</th><td class="field-body">Presión en <em>bar</em> especificada por el usuario.</td>
</tr>
<tr class="field"><th class="field-name">PASO_COMP:</th><td class="field-body">Coeficiente de paso de composición. (determina la resolución)</td>
</tr>
<tr class="field"><th class="field-name">X1_min:</th><td class="field-body">Mínimo del dominio (composición del compuesto 1)</td>
</tr>
<tr class="field"><th class="field-name">X1_max:</th><td class="field-body">Máximo del dominio (composición del compuesto 1)</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="fugout-dat">
<h2>FUGOUT.DAT<a class="headerlink" href="#fugout-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El archivo de salida de datos para <em>Fugacidad-Composición</em> producido por
<tt class="docutils literal"><span class="pre">FUGi</span></tt>. Tiene una estructura similar a <a class="reference external" href="#gpecout-dat">GPECOUT.DAT</a> y en particular
una <a class="reference external" href="#cabecera">cabecera</a> y un bloque de <a class="reference external" href="#datos-tabulados">datos tabulados</a> que tiene la siguiente
estructura:</p>
<div class="highlight-python"><pre>  T(K)         P(bar)
  TEMPERATURA  PRESION
FUG
  x.min  f1(x.min)    f2(x.min)
  (...)
  x.n    f1(x.n)      f2(x.n)
  (...)
  x.max  f1(x.max)    f2(x.max)</pre>
</div>
<p>Detalle:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">TEMPERATURA:</th><td class="field-body">Temperatura en <em>K</em> especificada por el usuario.</td>
</tr>
<tr class="field"><th class="field-name">PRESION:</th><td class="field-body">Presión en <em>bar</em> especificada por el usuario.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Las tres columnas de datos son significativas.</p>
</div>
<div class="section" id="isoxtin-dat">
<h2>IsoXTin.DAT<a class="headerlink" href="#isoxtin-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Archivo de entrada para <tt class="docutils literal"><span class="pre">IsoXT</span></tt> que se utiliza para realizar un diagrama
<em>Presión-densidad</em> para temperatura y composición constante.
La estructura del archivo es la siguiente:</p>
<div class="highlight-python"><pre>TEMPERATURA PROPORCION
RHO_min RHO_max PASO_DENS</pre>
</div>
<p>Detalle:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">TEMPERATURA:</th><td class="field-body">Temperatura en <em>K</em> especificada por el usuario.</td>
</tr>
<tr class="field"><th class="field-name">PROPORCION:</th><td class="field-body">Proporción (entre 0 y 1, adimensional) del compuesto 1, especificada
por el usuario.</td>
</tr>
<tr class="field"><th class="field-name">Rho_min:</th><td class="field-body">Mínimo del dominio (densidad) en <em>mol/l</em></td>
</tr>
<tr class="field"><th class="field-name">Rho_min:</th><td class="field-body">Mínimo del dominio (densidad) en <em>mol/l</em></td>
</tr>
<tr class="field"><th class="field-name">PASO_DENS:</th><td class="field-body">Coeficiente de paso de densidad. (determina la resolución)</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="isoxtout-dat">
<h2>IsoXTout.DAT<a class="headerlink" href="#isoxtout-dat" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Archivo de salida similar a <a class="reference external" href="#fugout-dat">FUGOUT.DAT</a> con una <a class="reference external" href="#cabecera">cabecera</a> con la siguiente
estructura:</p>
<div class="highlight-python"><pre>T (K)       x1          x2
TEMPERATURA PROPORCION  1-PROPORCION

rho(mol/L)   P(bar)
rho.min     p(rho_min)
(...)
rho.n       p(rho_n)
(...)
rho.max     rho.max</pre>
</div>
<p>Detalle:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">TEMPERATURA:</th><td class="field-body">Temperatura en <em>K</em> especificada por el usuario.</td>
</tr>
<tr class="field"><th class="field-name">PROPORCION:</th><td class="field-body">Proporción (entre 0 y 1, adimensional) del compuesto 1</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Notar que el bloque de datos no tiene un identificador de tres letras
previo a las columnas de datos.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Especificación de la interfaz de comunicación</a><ul>
<li><a class="reference internal" href="#tabla-de-incidencia">Tabla de incidencia</a></li>
<li><a class="reference internal" href="#conparin-dat">CONPARIN.DAT</a><ul>
<li><a class="reference internal" href="#modo-para-calcular-par-metros-del-modelo">Modo para calcular parámetros del modelo</a></li>
<li><a class="reference internal" href="#modo-para-calcular-variables-del-compuesto">Modo para calcular variables del compuesto</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conparout-dat">CONPAROUT.DAT</a></li>
<li><a class="reference internal" href="#gpecin-dat">GPECIN.DAT</a></li>
<li><a class="reference internal" href="#gpecout-dat">GPECOUT.DAT</a><ul>
<li><a class="reference internal" href="#cabecera">Cabecera</a></li>
<li><a class="reference internal" href="#datos-tabulados">Datos tabulados</a></li>
<li><a class="reference internal" href="#pie">Pie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tforpxy-dat">TFORPXY.dat</a></li>
<li><a class="reference internal" href="#pxyout-dat">PXYOUT.DAT</a></li>
<li><a class="reference internal" href="#pfortxy-dat">PFORTXY.DAT</a></li>
<li><a class="reference internal" href="#txyout-dat">TXYOUT.DAT</a></li>
<li><a class="reference internal" href="#zforisop-dat">ZforIsop.dat</a></li>
<li><a class="reference internal" href="#isopout-dat">ISOPOUT.DAT</a></li>
<li><a class="reference internal" href="#fugin-dat">FUGIN.DAT</a></li>
<li><a class="reference internal" href="#fugout-dat">FUGOUT.DAT</a></li>
<li><a class="reference internal" href="#isoxtin-dat">IsoXTin.DAT</a></li>
<li><a class="reference internal" href="#isoxtout-dat">IsoXTout.DAT</a></li>
</ul>
</li>
</ul>

  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un módulo, clase o nombre de función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li><a href="index.html">&lt;project&gt;</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Martín Gaitán.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>