

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Bibliografía &mdash; Software para graficación de diagramas termodinámicos</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'draft',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Software para graficación de diagramas termodinámicos" href="index.html" />
    <link rel="next" title="1. Ejemplos de diagramas" href="ejemplos.html" />
    <link rel="prev" title="11. Conclusiones" href="conclusiones.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="ejemplos.html" title="1. Ejemplos de diagramas"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="conclusiones.html" title="11. Conclusiones"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">Software para graficación de diagramas termodinámicos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bibliografia">
<h1>12. Bibliografía<a class="headerlink" href="#bibliografia" title="Enlazar permanentemente con este título">¶</a></h1>
</div>
<table class="docutils citation" frame="void" id="ag-manif" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AG-MANIF]</td><td>Varios autores (2001), <em>Manifesto for Agile Software Development</em>, <a class="reference external" href="http://agilemanifesto.org/">http://agilemanifesto.org/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="am-ig2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AM-IG2003]</td><td>Marzal, Andrés - Gracia, Isabel (2003), <em>Introducción a la programación con Python</em>,
Departamento de Lenguajes y Sistemas Informáticos, Universitat Jaume I,
Castelló de la Plana</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="arr2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ARR2003]</td><td>Rey Roque, Antonio (2003), <em>Experiencias en el trabajo
Interdisciplinario desde una Disciplina Básica</em>,
Departamento de Matemáticas, Facultad de Informática, Universidad de
Cienfuegos “Carlos Rafael Rodríguez”, Cuba</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cld03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CLD03]</td><td>Challet, D - Le Du, Y (2003), <em>Microscopic model of software bug dynamics:
closed source versus open source</em>, International Journal of Reliability,
Quality and Safety Engineering</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dg2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DG2009]</td><td>Gezelter, Dan (2009), <em>What, exactly, is Open Science?</em>, <a class="reference external" href="http://www.openscience.org/blog/?p=269">http://www.openscience.org/blog/?p=269</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="er1997" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ER1997]</td><td>Raymond, Eric S (1997),  <em>The Cathedral and the Bazaar</em>, Open Source Software Foundation,
Traducción al español del Proyecto Lucas, <a class="reference external" href="http://es.tldp.org/Otros/catedral-bazar/cathedral-es-paper-00.html">http://es.tldp.org/Otros/catedral-bazar/cathedral-es-paper-00.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fsfa" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FSFa]</td><td>Free Software Foundation, <em>La definición de Software libre</em>,
<a class="reference external" href="http://www.gnu.org/philosophy/free-sw.es.html">http://www.gnu.org/philosophy/free-sw.es.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gr-ste2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GR-STE2005]</td><td>Greene, Jeniffer - Steelman, Andrew (2005) <em>Applied Software Project Management</em>, O&#8217;Reilly Associates</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gvr1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GvR1998]</td><td>van Rossum, Guido (1998), <em>Glue it all together with Python</em>,
Workshop on Compositional Software Architecture in Monterey,
<a class="reference external" href="http://www.python.org/doc/essays/omg-darpa-mcc-position.html">http://www.python.org/doc/essays/omg-darpa-mcc-position.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hpl2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[HPL2004]</td><td>Langtangen, Hans P (2004), <em>Python Scripting for Computational Science</em>,
Simula Research Laboratory and Department of Informatics University of Oslo, Oslo</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="jh-fp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[JH-FP]</td><td>Hunter, John D. - Pérez, Fernando, (n/d) <em>Practical Scientific Computing in Python</em>,</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="jk1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[JK1999]</td><td>Kerievsky, Joshua (1999) <em>Refactoring to Patterns</em>, Addison-Wesley</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="jmih2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[JMiH2005]</td><td>Mas i Hernàndez, Jordi  (2005), <em>Software Libre. Técnicamente viable,
económicamente sostenible y socialmente justo</em>, infonomia.com (Ed.), Barcelona</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ll-rj2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LL-RJ2003]</td><td>Lindstrom, Lowell - Jeffries, Ron (2003) <em>Extreme Programming and
Agile Software Development Methodologies</em>, <a class="reference external" href="http://xprogramming.com">http://xprogramming.com</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ma2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MA2010]</td><td>Alchin, Marty  (2010), <em>Pro Python</em>, Apress</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="martin2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Martin2006]</td><td>Martin, Robert (2006) <em>Agile Principles, Patterns, and Practices in C#</em>,
Prentice Hall. Cita extraída de <a class="reference external" href="http://stackoverflow.com/questions/61487/do-you-use-uml-in-agile-development-practices">http://stackoverflow.com/questions/61487/do-you-use-uml-in-agile-development-practices</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mp2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MP2001]</td><td>Pilgrim, Mark (2001), <em>Dive into Python</em>, publicado bajo los términos
de GNU Free Documentation License, <a class="reference external" href="http://diveintopython.org/">http://diveintopython.org/</a>. Existe
una traducción al español disponible en <a class="reference external" href="http://www.grulic.org/almacen/diveintopython-5.4-es/">http://www.grulic.org/almacen/diveintopython-5.4-es/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mpldoc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MPLDOC]</td><td>Hunter, J - Dale, D - Droettboom, M (2010), <em>Matplotlib documentation v1.0.0</em>,
<a class="reference external" href="http://matplotlib.sourceforge.net/contents.html">http://matplotlib.sourceforge.net/contents.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nielsen2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Nielsen2000]</td><td>Nielsen, Jakob (2000) <em>Why You Only Need to Test with 5 Users</em>,
<a class="reference external" href="http://www.useit.com/alertbox/20000319.html">http://www.useit.com/alertbox/20000319.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nielsen2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Nielsen2009]</td><td>Nielsen, Jacob (2009) <em>230 Tips and Tricks for Better Usability Testing</em>,
Nielsen Norman Group</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="numpy-ug" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NumPy-UG]</td><td>Scipy community, <em>NumPy User Guide</em>,  <a class="reference external" href="http://docs.scipy.org/doc/numpy">http://docs.scipy.org/doc/numpy</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nr-rd2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NR-RD2006]</td><td>Rappin, Noel - Dunn, Robin (2006), <em>wxPython in Action</em>, Manning Publications</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pep8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PEP8]</td><td>van Rossum, Guido - Warsaw, Barry (2001), <em>Python Enhancement Proposals (PEP) #8:
Style Guide for Python Code</em>, Python Software Foundation, <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">http://www.python.org/dev/peps/pep-0008/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pep20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PEP20]</td><td>Peters, Tim (2004) <em>Python Enhancement Proposals (PEP) #20: The Zen of Python</em>,
Python Software Foundation, <a class="reference external" href="http://www.python.org/dev/peps/pep-0020/">http://www.python.org/dev/peps/pep-0020/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="quatrani2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Quatrani2010]</td><td>Quatrani, Terry (2010) <em>The Truth About Agile
Modeling</em>. Cita extraída de
<a class="reference external" href="http://agilescout.com/agile-modeling-and-uml/">http://agilescout.com/agile-modeling-and-uml/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rms2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RMS2004]</td><td>Stallman, Richard M (2004), <em>Libre pero encadenado. La trampa del Java.</em>,
<abbr title="Free Software Foundation">FSF</abbr>, <a class="reference external" href="http://www.gnu.org/philosophy/java-trap.es.html">http://www.gnu.org/philosophy/java-trap.es.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sm-vn-ag2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SM-VN-AG2000]</td><td>Smith, JM - Van Ness, HC - Abbott, MM  (2000), <em>Introducción a la termodinámica
en ingeniería química - 6ta Edición</em>, McGraw-Hill</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sommerville2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sommerville2004]</td><td>Sommerville, Ian (2004) <em>Software Enginnering, 7th edition</em>, Pretince Hall
Traducción al español por el Departamento de Ciencias de la Computación e Inteligencia
Artificial de la Universidad de Alicante (2005).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="spolsky2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Spolsky2001]</td><td>Spolsky, Joel (2001). <em>User Interface Design for Programmers</em>, Apress</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="st2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ST2009]</td><td>Tosi, Sandro (2009) <em>Matplotlib for Python Developers, Build remarkable publication
quality plots the easy way</em>, Pack Publishing</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="stevens2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Stevens2006]</td><td>Steven, Alan (2006) <em>UML Sucks (Really!)</em>,
<a class="reference external" href="http://halanstevens.com/uml-sucks-really/">http://halanstevens.com/uml-sucks-really/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="to2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TO2006]</td><td>Oliphant, Travis (2006) <em>Guide to NumPy</em>, Trelgol Publishing, <a class="reference external" href="http://www.trelgol.com">http://www.trelgol.com</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="tut-psf" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TUT-PSF]</td><td>van Rossum, Guido (2010), <em>The Python Tutorial v2.7</em>, Python Software Foundation,
<a class="reference external" href="http://docs.python.org/tutorial/">http://docs.python.org/tutorial/</a> . Existe una traducción al español realizada
por la comunidad Python Argentina en <a class="reference external" href="http://tutorialpython.com.ar">http://tutorialpython.com.ar</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="unc1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[UNC1]</td><td>Universidad Nacional de Córdoba, <em>Estatuto de la UNC -  Misión de la Universidad</em>:
<a class="reference external" href="http://www.unc.edu.ar/institucional/organizacion/estatutos/mision">http://www.unc.edu.ar/institucional/organizacion/estatutos/mision</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vdlaar2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[vdLaar2002]</td><td>van de Laar, F. (2002).  <em>Publish/Subscribe as architectural style
for component interaction (Mater&#8217;s thesis)</em>, Phillips Research
Laboratories</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vera1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Vera1994]</td><td>Vera Luján, A. (1994), <em>Fundamentos del análisis sintáctico</em>,
Universidad de Murcia</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wikipedia1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[WIKIPEDIA1]</td><td>Contribuidores varios, <em>Polymorphism in object-oriented programming</em>,
Wikipedia, The Free Encyclopedia, visto el 16 de agosto de 2010,
<a class="reference external" href="http://en.wikipedia.org/wiki/Polymorphism_in_object-oriented_programming">http://en.wikipedia.org/wiki/Polymorphism_in_object-oriented_programming</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ziade2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ZIADE2008]</td><td>Ziadé, Tarek (2008),  <em>Expert Python programming</em>, Pack Publishing</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="zulberti2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Zulberti2010]</td><td>Zulberti, Tomás (2010), <em>Introducción a Unit Testing con Python</em>, Revista
&#8220;PET: Python Entre Todos&#8221;* Nº 1 - Agosto 2010, Comunidad de Usuarios
Python Argentina. Disponible en <a class="reference external" href="http://revista.python.org.ar/1/html/unittest.html">http://revista.python.org.ar/1/html/unittest.html</a></td></tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="conclusiones.html"
                        title="Capítulo anterior">11. Conclusiones</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="ejemplos.html"
                        title="Próximo capítulo">1. Ejemplos de diagramas</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bibliografia.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un módulo, clase o nombre de función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="ejemplos.html" title="1. Ejemplos de diagramas"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="conclusiones.html" title="11. Conclusiones"
             >anterior</a> |</li>
        <li><a href="index.html">Software para graficación de diagramas termodinámicos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Martín Gaitán.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre/40063bb1b44a.
    </div>
  </body>
</html>