

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Contexto de trabajo &mdash; &lt;project&gt;</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'draft',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="&lt;project&gt;" href="index.html" />
    <link rel="next" title="4. Tecnologías y metodologías" href="tecnologias.html" />
    <link rel="prev" title="2. Marco Teórico" href="marco_teorico.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tecnologias.html" title="4. Tecnologías y metodologías"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="marco_teorico.html" title="2. Marco Teórico"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">&lt;project&gt;</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contexto-de-trabajo">
<h1>3. Contexto de trabajo<a class="headerlink" href="#contexto-de-trabajo" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="trabajo-interdisciplinario">
<span id="id1"></span><h2>3.1. Trabajo interdisciplinario<a class="headerlink" href="#trabajo-interdisciplinario" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote class="epigraph">
<div><p>La ciencia de la computación no trata sobre las computadoras más de
lo que la astronomía trata sobre los telescopios</p>
<p class="attribution">&mdash;Edsger Dijkstra</p>
</div></blockquote>
<p>Como se describe en la <a class="reference internal" href="introduccion.html#intro"><em>introducción</em></a>, la computación ha revolucionado
todas las áreas de la cultura y la investigación moderna, incluyendo, por supuesto,
a la ingeniería en todas sus formas.</p>
<p>Puede decirse que la ingeniería en computación (complementada con la ingeniería en sistemas)
se ha constituido en una <em>meta ingeniería</em> requerida por todas las demás áreas.
Es aceptable pensar que, en general, un ingeniero en computación puede
desenvolverse  profesionalmente sin conocimientos de termodinámica, pero un ingeniero químico o mecánico
avocado a esa área tendrá dificultades para progresar si no tiene cierta destreza
en programación y sistemas de información.</p>
<p>No obstante, cuando se quieren alcanzar objetivos
más altos a nivel de software, la capacidad y formación media en un profesional
de otra área se vuelve escasa: el desarrollo de software es una ingeniería por sí misma,
que va mucho más allá de la destreza en programación.</p>
<p>Es saludable entonces que profesionales idóneos sean los encargados de ese
aspecto específico del proyecto, interactuando y consultando cuestiones que conciernen
al ámbito de aplicación, aportando ideas, desarrollando una acabada <em>ingeniería de requerimientos</em>
y explicando de manera didáctica cuando estos exceden o complejizan innecesariamente
la implementación.</p>
<p>Por otro lado, desde el contexto académico y de investigación, en la <abbr>FCEFyN</abbr>
no existe una notoria sinergia entre las  distintas disciplinas <a class="footnote-reference" href="#id26" id="id2">[1]</a>, cuyas ventajas
expone el magíster Antonio Rey Roque en <a class="reference internal" href="#arr2003">[ARR2003]</a>:</p>
<blockquote>
<div>Hablar de interdisciplinaridad en el contexto académico significa lograr un
nivel adecuado de comunicación, la integración de paradigmas, la
ruptura de concepciones reduccionistas, el desarrollo de una cultura de aprendizaje colectivo.
Presupone implicación profesional, multiplicación (no suma) de ideas conceptuales,
metodológicas, procedimentales; economía de esfuerzos, de carga profesional y evaluativa.
Implica una proceso docente educativo ágil, económico y enriquecedor para los docentes;
procesos de aprendizaje más significativos para los alumnos; relación profesional más rica y
afectiva entre docentes. El escenario correspondiente a un trabajo interdisciplinario no implica,
como algunos pueden pensar, un mayor trabajo, sino, mayor riqueza, variedad y aceptación de
actividades; mayor equidad en la distribución de tareas y recibe los beneficios afectivos y
profesionales del trabajo en equipo. El resultado del aprendizaje en tal escenario
es un saber más coherente, se logra mayor capacidad para enfrentar problemas.</div></blockquote>
<p>Desde ambos puntos de vista, estas han sido las ideas que, desde el principio,
guiaron este proyecto. Como se verá en <a class="reference internal" href="conclusiones.html#experiencia"><em>Experiencia de trabajo</em></a>, el resultado
ha sido altamente satisfactorio.</p>
</div>
<div class="section" id="software-libre">
<h2>3.2. Software libre<a class="headerlink" href="#software-libre" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El desarrollo de este trabajo ha sido liberado como Software Libre, bajo los teŕminos de la bajo la licencia libre <abbr title="General Public License">GPL</abbr> <a class="footnote-reference" href="#id27" id="id4">[2]</a>. Por su parte,
este documento se ofrece bajo los términos de la licencia <cite>Creative Commons Atribución-NoComercial-CompartirIgual 2.5 &lt;http://creativecommons.org/licenses/by-nc-sa/2.5/ar/&gt;</cite>.</p>
<p>Se dará a continuación una somera introducción conceptual sobre Sobre Libre,
y en <a class="reference internal" href="#justificacion"><em>Justificación</em></a> se exponen los argumentos de la decisión
mencionada, que se invita a leer y analizar.</p>
<blockquote>
<div><div class="admonition important">
<p class="first admonition-title">Importante</p>
<p class="last">La liberación se limita al software desarrollado por el autor de este trabajo,
siendo este dependiente del <em>backend GPEC</em> que no es libre.
Si bien la utilidad de un sofware libre que depende de otro no libre es parcial,
(ver <a class="reference internal" href="#rms2004">[RMS2004]</a>), queda fuera de la potestad del autor la determinación
de una liberación total, aunque enfáticamente la promueva.</p>
</div>
</div></blockquote>
<div class="section" id="introducci-n">
<h3>3.2.1. Introducción<a class="headerlink" href="#introducci-n" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El <a class="reference internal" href="glosario.html#term-software-libre"><em class="xref std std-term">Software Libre</em></a> (SL) es aquel que respeta la libertad  de los usuarios sobre su
producto adquirido (independientemente de si se debe pagar por ello o no) y, por lo tanto, una
vez obtenido puede ser usado, copiado, estudiado, cambiado y redistribuido libremente <a class="footnote-reference" href="#id28" id="id6">[3]</a>.
Esto no implica que el/la autor/a o autores del software
pierdan los derechos de autoría intelectual que son inalienables e imprescriptibles.</p>
<p>La definición de SL <a class="reference internal" href="#fsfa">[FSFa]</a> fue concebida originalmente por Richard Stallman
a mediados de los años 80, oponiéndose a las restricciones que imponía el modelo
de <a class="reference internal" href="glosario.html#term-software-privativo"><em class="xref std std-term">software privativo</em></a> (SP) que muchas universidades empezaban a adoptar y que
los <a class="reference internal" href="glosario.html#term-hacker"><em class="xref std std-term">hackers</em></a> <a class="footnote-reference" href="#id30" id="id8">[4]</a> no podían aceptar.</p>
<p>Desde entonces, y en especial con la aparición del sistema operativo <a class="reference internal" href="glosario.html#term-gnu-linux"><em class="xref std std-term">GNU/Linux</em></a>,
el avance del SL ha sido arrollador, siendo eslabón escencial
para el funcionamiento de Internet desde sus orígenes hasta nuestros días <a class="footnote-reference" href="#id31" id="id9">[5]</a>,
de los <a class="reference internal" href="glosario.html#term-cluster"><em class="xref std std-term">clusters</em></a> más poderosos <a class="footnote-reference" href="#id32" id="id10">[6]</a> y núcleo propulsor
de los dos sitios más visitados y exitosos a nivel mundial: Google <a class="footnote-reference" href="#id33" id="id11">[7]</a> <a class="footnote-reference" href="#id34" id="id12">[8]</a> y Facebook <a class="footnote-reference" href="#id35" id="id13">[9]</a> .</p>
<blockquote>
<div><div class="figure" style="width: 50%px">
<img alt="_images/top500so8.png" src="_images/top500so8.png" />
<p class="caption">Familia de S.O. de los 500 supercomputadores
más rápidos del múndo. <a class="reference external" href="http://www.top500.org">http://www.top500.org</a></p>
</div>
</div></blockquote>
<p>De cierta manera, el SL ha excedido su condición de forma de licenciamiento de software
erigiéndose en un marco de referencia moral, político y legal para la creación
de conocimiento en sus diversas formas. Iniciativas como <a class="reference external" href="http://creativecommons.org/">Creative Commons</a> y
<a class="reference external" href="http://wikipedia.org/">Wikipedia</a> nacieron como extensión conceptual aplicada
a otros tipos de creaciones intelectuales.</p>
</div>
<div class="section" id="justificaci-n">
<span id="justificacion"></span><h3>3.2.2. Justificación<a class="headerlink" href="#justificaci-n" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Entre los muchos motivos que hacen al SL un modelo
técnicamente viable, económicamente sostenible y socialmente justo <a class="reference internal" href="#jmih2005">[JMiH2005]</a>,
sintéticamente se mencionarán los que justifican que el software desarrollado
para este trabajo haya sido liberado.</p>
<div class="section" id="creaci-n-desde-la-universidad-p-blica">
<h4>3.2.2.1. Creación desde la Universidad Pública<a class="headerlink" href="#creaci-n-desde-la-universidad-p-blica" title="Enlazar permanentemente con este título">¶</a></h4>
<p>La formación del autor de este trabajo, así como la de su director y codirector,
no obstante el esfuerzo personal, son fruto de la Universidad Pública Argentina,
privilegio al que una ínfima  porción de la sociedad accede cuando es ella toda, a través del Estado, quien
la sostiene. Más aún, el tiempo dedicado por los docentes para guiar y evaluar
este trabajo fue sostenido con recursos públicos <a class="footnote-reference" href="#id36" id="id15">[10]</a>.</p>
<p>Retribuir los conocimientos adquiridos en la formación universitaria
para beneficio del conjunto del pueblo (y por extensión, de la humanidad),
es una obligación ética basada en la concepción misma de la universidad pública y gratuita,
y declarada en el artículo 2 del Estatuto de la Universidad Nacional de Córdoba <a class="reference internal" href="#unc1">[UNC1]</a> que
enumera dentro de sus fines:</p>
<blockquote>
<div>la promoción de la investigación científica(...), [el] libre desarrollo de
la cultura, (...) la efectiva integración del hombre en su comunidad,
(...) [el] promover la actuación del universitario en el seno del pueblo al que pertenece,
(...) [y] la difusión del saber superior entre todas las capas de la población.</div></blockquote>
</div>
<div class="section" id="desarrollo-basado-en-software-libre">
<h4>3.2.2.2. Desarrollo basado en software libre<a class="headerlink" href="#desarrollo-basado-en-software-libre" title="Enlazar permanentemente con este título">¶</a></h4>
<blockquote class="epigraph">
<div><p>Los buenos programadores saben qué escribir. Los mejores, que reescribir (y reutilizar)</p>
<p class="attribution">&mdash;Eric Raymon, <a class="reference internal" href="#er1997">[ER1997]</a></p>
</div></blockquote>
<p>En ninguna disciplina creativa se es absolutamente original. Basarse
en las creaciones o ideas previas, que han sido probadas con éxito,
presume la posibilidad de llegar a más ambiciosos y seguros resultados.</p>
<p>Es un precepto que el software libre comparte con la ciencia, expresada en la
frase atribuía a Isaac Newton: <em>&#8220;Si he visto más lejos es porque
me paré sobre hombros de gigantes&#8221;</em> <a class="footnote-reference" href="#id37" id="id18">[11]</a></p>
<p>Eric Raymond, en su famoso ensayo <em>The Cathedral and the Bazaar</em> <a class="reference internal" href="#er1997">[ER1997]</a>,
expresa la ventaja desde su experiencia como programador:</p>
<blockquote>
<div>Aunque no pretendo ser un gran programador, trato de imitarlos.
Una característica importante de los grandes de verdad es la vagancia constructiva.
Saben que te darán un diez no por tu esfuerzo, sino por los resultados,
y es casi siempre más fácil empezar a partir de una buena solución parcial
que desde la nada más absoluta.</div></blockquote>
<p>El lenguaje y las bibliotecas que se usaron para el desarrollo
de este trabajo son libres <a class="footnote-reference" href="#id38" id="id20">[12]</a> (ver <a class="reference internal" href="tecnologias.html#tecnologias"><em>Tecnologías principales</em></a>) y ampliamente probadas por
numerosas aplicaciones que las utilizan. Además, gran cantidad de ejemplos
y buenas ideas aplicadas en este trabajo fueron extraídas de código libre
disponible en internet.</p>
<p>Sin la existencia de SL este trabajo hubiera sido muchísimo más
costoso, tanto en términos de horas de desarrollo como en el costo de licencias
de software privativo equivalente al utilizado, y hubiese resultado
inalcanzable en el contexto de un proyecto integrador de grado.</p>
<p>Retribuir el resultado de los beneficios usufructuados para que otros puedan servirse
resulta un evidente acto de justicia.</p>
</div>
<div class="section" id="necesidad-de-transparencia-en-el-software-cient-fico">
<h4>3.2.2.3. Necesidad de transparencia en el software científico<a class="headerlink" href="#necesidad-de-transparencia-en-el-software-cient-fico" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Dan Gezelter, mentor de la iniciativa <a class="reference external" href="http://www.openscience.org">Open Science</a>
resume en <a class="reference internal" href="#dg2009">[DG2009]</a> los objetivos del proyecto:</p>
<blockquote>
<div><ul class="simple">
<li>Transparencia en metodología experimental, observación y recolección de datos</li>
<li>Disponibilidad pública y reusabilidad de los datos científicos</li>
<li>Accesibilidad pública y transparencia de la comunicación científica</li>
<li>Uso de herramientas basadas en web para facilidad la colaboración científica.</li>
</ul>
</div></blockquote>
<p>Sobre el primer punto agrega:</p>
<blockquote>
<div>(...) Garantizar el acceso al código fuente es realmente equivalente a publicar su metodología
cuando el tipo de ciencia que realiza implica experimentos numéricos. Soy
extremista en este punto, porque sin acceso a las fuentes de los programas que
usamos, nos apoyamos en la fe a las capacidades de codificación de otras personas
para llevar a cabo nuestra experimentación. En algunos casos extremos,
(por ejemplo, cuando el código de simulación o archivos de parámetros son privativos
u ocultados por sus dueños), la experimentación numérica ni siquiera es ciencia.
Un diseño experimental &#8220;secreto&#8221; no permite a los escépticos repetir (y con
suerte verificar) su experimento y lo mismo ocurre con experimentos numéricos.
La ciencia debe ser &#8220;verificable en práctica&#8221; tanto como &#8220;verificable en principio&#8221;. <a class="footnote-reference" href="#id39" id="id22">[13]</a></div></blockquote>
<p>Si bien el software realizado por el autor no implementa los algoritmos de cálculos numéricos,
es una buena práctica permitir la verificabilidad de que los resultados no se
adulteran.</p>
</div>
<div class="section" id="calidad-del-software">
<h4>3.2.2.4. Calidad del software<a class="headerlink" href="#calidad-del-software" title="Enlazar permanentemente con este título">¶</a></h4>
<p>La libertad de un software no garantiza su calidad <em>per se</em>, ni mucho menos
la ausencia de errores,  pero aumenta enormemente las posibilidades de alcanzar
cotas altas en este aspecto.</p>
<p>Según Challet y Le Du en <a class="reference internal" href="#cld03">[CLD03]</a> para hacer un software de código privativo
de igual calidad que su equivalente libre hacen falta más y mejor calificados
desarrolladores. El artículo plantea, desde un modelo matemático, que en el SL la interacción
entre los usuarios y desarrolladores logra que los fallos sean eliminados a
una velocidad mucho mayor que la que un grupo de programadores de software privativo de elite
puede lograr.</p>
<p>Esto radica en dos aspectos: la libertad de estudiar el código permite a cualquiera
encontrar errores en el programa y reportarlos, y la dinámica de &#8220;comunidad&#8221;
que muchos proyectos de software libre logran, donde el <em>feedback</em> entre usuarios
y desarrolladores es constante y horizontal.</p>
</div>
<div class="section" id="mejor-estrategia-comercial">
<h4>3.2.2.5. Mejor estrategia comercial<a class="headerlink" href="#mejor-estrategia-comercial" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Un mito, muchas veces difundido por interés <a class="footnote-reference" href="#id40" id="id24">[14]</a> o por ignorancia,
es que no se puede lucrar con Software Libre, lo cual es falso. Por el contrario,
en muchos escenarios, la adopción de software libre resulta beneficiosa para
su maximización.</p>
<p>Jordi Mas enumera en <a class="reference internal" href="#jmih2005">[JMiH2005]</a> los principales modelos negocio
que se han puesto en práctica en el SL con éxito durante los últimos años.
En particular, es importante destacar el modelo de desarrollo software como
servicio. Sobre este modelo Mas comenta:</p>
<blockquote>
<div>(...) [son] empresas que se dedican a la consultoría, desarrollo a medida de
soluciones, formación y soporte técnico (...)
Su valor diferencial respecto a las empresas
tradicionales de servicios son los beneficios que
transmiten a sus clientes por el hecho de trabajar con
tecnologías libres – como acceso al código fuente de
las soluciones – (...) En general, las empresas que mejor funcionan de este
tipo son aquellas que se especializan en un área
concreta de conocimiento (...) Ser un especialista en un área y ser
reconocido como experto en la misma es una buena estrategia.</div></blockquote>
<p>Si bien el derecho a realizar modificaciones es concedido a todo el mundo,
dentro del universo de personas o empresas capaces de llevar a cabo adaptaciones
a medida (situación plausible en un nicho tan específico como
el de <em>GPEC</em>), los autores originales del software se encuentran en una
ventaja competitiva obvia.</p>
<p>Por otro lado, en nichos de software específicos y pequeños, la posibilidad de difusión (y
en consecuencia de tracción de usuarios) que tiene un software son mucho mayores
aprovechando la <em>infraestructura comunicacional</em> de la que el SL goza:
por el mero hecho de ser libre (y resultar mínimamente interesante) se dará
publicidad gratuita y, mejor aún, espontánea, en numerosos sitios de noticias y
foros de internet, puede incluirse en repositorios de software accesibles
fácilmente desde sistemas operativos libres que facilitan la instalación y la prueba,
y ser albergado en sitios de referencia para código libre como <a class="reference external" href="http://sourceforge.net">SourceForge</a>
<a class="reference external" href="http://github.com">GitHub</a> o <a class="reference external" href="http://code.google.com">Google Code</a>
con cientos de miles de visitas diarias.</p>
<p>Más y mejores usuarios repercute, como se ha visto, en más calidad y prestigio,
que se realimentan en un bucle virtuoso ampliando posibilidades de lucro,
fin que está fuera de los alcances de este trabajo por no por ello descartado
a futuro.</p>
<blockquote>
<div><div class="admonition-ver-tambi-n admonition seealso">
<p class="first admonition-title">Ver también</p>
<p class="last"><a class="reference internal" href="conclusiones.html#lineas-abiertas"><em>Líneas de trabajo abiertas</em></a></p>
</div>
</div></blockquote>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Salvo quizás las más cercanas, como electrónica y computación, pero en una medida
muy inferior a la que podría lograrse.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id27" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td><em>Licencia pública general versión 3</em>, <a class="reference external" href="http://www.gnu.org/licenses/licenses.html#GPL">http://www.gnu.org/licenses/licenses.html#GPL</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id28" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>Refiere a las cuatro libertades esenciales del software libre descriptas en <a class="reference internal" href="#fsfa">[FSFa]</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id30" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[4]</a></td><td>La definición de <em>hacker</em> que el común de la gente tiene es incorrecta.
Vea el <a class="reference internal" href="glosario.html#glosario"><em>glosario</em></a> para una definición correcta.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id31" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[5]</a></td><td>En 2010, el 73% de los servidores web funciona con software libre.
<a class="reference external" href="http://news.netcraft.com/archives/2010/02/22/february_2010_web_server_survey.html">http://news.netcraft.com/archives/2010/02/22/february_2010_web_server_survey.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id32" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[6]</a></td><td>Hasta junio de 2010, el 91% de los 500 supercomputadores más poderosos del mundo
funcionaban con Linux o derivados. <a class="reference external" href="http://www.top500.org/charts/list/35/osfam">http://www.top500.org/charts/list/35/osfam</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id33" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[7]</a></td><td>Sergey Brin en una entrevista de 2000 cuenta que dentro de Google
<em>&#8220;Linux se utiliza en todas partes... en los más de 6.000 servidores así
como en las máquinas de todos nuestros empleados técnicos (...)
Es tan agradable poder adaptar cualquier parte del sistema siempre que quieras.&#8221;</em>.
<a class="reference external" href="http://www.gazetadolinux.com/pr/lg/issue59/correa.html">http://www.gazetadolinux.com/pr/lg/issue59/correa.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[8]</a></td><td>Se estima que Google tiene en la actualidad más de <a class="reference external" href="http://www.googlelady.com/936/google-servers-googles-data-center/">200 mil servidores</a> .</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id35" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[9]</a></td><td><em>&#8220;Facebook has been developed from the ground up using open source software&#8221;</em>,
<a class="reference external" href="http://developers.facebook.com/opensource/">http://developers.facebook.com/opensource/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id36" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[10]</a></td><td>Por supuesto, habiendo podido dedicar su tiempo a otras labores,
los docentes aceptaron dirigir este trabajo voluntariamente,
actitud por la que vale reiterar el agradecimiento del autor.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id37" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id18">[11]</a></td><td>Según <a class="reference external" href="http://en.wikipedia.org/wiki/Standing_on_the_shoulders_of_giants#Attribution_and_meaning">la entrada en Wikipedia</a>
la cita corresponde a Bernard of Chartres.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id38" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id20">[12]</a></td><td>Particularmente, sus licencias no exigen que el software producido o derivado
deba ser liberado, como sí ocurre con <em>GPEC</em> al adoptar una licencia GPL.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id39" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id22">[13]</a></td><td>Traducción del inglés propia del autor del trabajo.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id40" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id24">[14]</a></td><td>Vea <a class="reference internal" href="glosario.html#term-fud"><em class="xref std std-term">FUD</em></a> en el glosario</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="unc1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[UNC1]</a></td><td>Universidad Nacional de Córdoba, <em>Estatuto de la UNC -  Misión de la Universidad</em>:
<a class="reference external" href="http://www.unc.edu.ar/institucional/organizacion/estatutos/mision">http://www.unc.edu.ar/institucional/organizacion/estatutos/mision</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fsfa" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FSFa]</td><td><em>(<a class="fn-backref" href="#id7">1</a>, <a class="fn-backref" href="#id29">2</a>)</em> Free Software Foundation, <em>La definición de Software libre</em>,
<a class="reference external" href="http://www.gnu.org/philosophy/free-sw.es.html">http://www.gnu.org/philosophy/free-sw.es.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="arr2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[ARR2003]</a></td><td>Rey Roque, Antonio (2003), <em>Experiencias en el trabajo
Interdisciplinario desde una Disciplina Básica</em>,
Departamento de Matemáticas, Facultad de Informática, Universidad de
Cienfuegos “Carlos Rafael Rodríguez”, Cuba</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="jmih2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[JMiH2005]</td><td><em>(<a class="fn-backref" href="#id14">1</a>, <a class="fn-backref" href="#id25">2</a>)</em> Mas i Hernàndez, Jordi  (2005), <em>Software Libre. Técnicamente viable,
económicamente sostenible y socialmente justo</em>, infonomia.com (Ed.), Barcelona</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="er1997" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ER1997]</td><td><em>(<a class="fn-backref" href="#id17">1</a>, <a class="fn-backref" href="#id19">2</a>)</em> Raymond, Eric S (1997),  <em>The Cathedral and the Bazaar</em>, Open Source Software Foundation,
Traducción al español del Proyecto Lucas, <a class="reference external" href="http://es.tldp.org/Otros/catedral-bazar/cathedral-es-paper-00.html">http://es.tldp.org/Otros/catedral-bazar/cathedral-es-paper-00.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rms2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[RMS2004]</a></td><td>Stallman, Richard M (2004), <em>Libre pero encadenado. La trampa del Java.</em>,
<abbr title="Free Software Foundation">FSF</abbr>, <a class="reference external" href="http://www.gnu.org/philosophy/java-trap.es.html">http://www.gnu.org/philosophy/java-trap.es.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dg2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id21">[DG2009]</a></td><td>Gezelter, Dan (2009), <em>What, exactly, is Open Science?</em>,
<a class="reference external" href="http://www.openscience.org/blog/?p=269">http://www.openscience.org/blog/?p=269</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cld03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id23">[CLD03]</a></td><td>Challet, D - Le Du, Y (2003), <em>Microscopic model of software bug dynamics: closed source versus open source</em>,
International Journal of Reliability, Quality and Safety Engineering</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Contexto de trabajo</a><ul>
<li><a class="reference internal" href="#trabajo-interdisciplinario">3.1. Trabajo interdisciplinario</a></li>
<li><a class="reference internal" href="#software-libre">3.2. Software libre</a><ul>
<li><a class="reference internal" href="#introducci-n">3.2.1. Introducción</a></li>
<li><a class="reference internal" href="#justificaci-n">3.2.2. Justificación</a><ul>
<li><a class="reference internal" href="#creaci-n-desde-la-universidad-p-blica">3.2.2.1. Creación desde la Universidad Pública</a></li>
<li><a class="reference internal" href="#desarrollo-basado-en-software-libre">3.2.2.2. Desarrollo basado en software libre</a></li>
<li><a class="reference internal" href="#necesidad-de-transparencia-en-el-software-cient-fico">3.2.2.3. Necesidad de transparencia en el software científico</a></li>
<li><a class="reference internal" href="#calidad-del-software">3.2.2.4. Calidad del software</a></li>
<li><a class="reference internal" href="#mejor-estrategia-comercial">3.2.2.5. Mejor estrategia comercial</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="marco_teorico.html"
                        title="Capítulo anterior">2. Marco Teórico</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="tecnologias.html"
                        title="Próximo capítulo">4. Tecnologías y metodologías</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contexto_de_trabajo.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un módulo, clase o nombre de función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="tecnologias.html" title="4. Tecnologías y metodologías"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="marco_teorico.html" title="2. Marco Teórico"
             >anterior</a> |</li>
        <li><a href="index.html">&lt;project&gt;</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Martín Gaitán.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre/ce4bb37a1409+.
    </div>
  </body>
</html>