.. _marco_teorico:

**************
Marco Teórico
**************

Conceptos de diagramas de fases en termodinámica
=================================================

Programación orientada a objetos
================================

Programación orientada a eventos
================================

Metodologías
============

Desarrollo por etapas
---------------------

Refactoring
-----------

Principios de diseño
====================

DRY
---

Pareto
------

Loose Coupling
--------------

Tecnologías principales
========================

Python 
------

Python en el software científico
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        
Numpy
------

Matplotlib               
----------

WxPython
--------
            
Gestión de proyecto
===================

Control de versiones
--------------------


Documentación
-------------

Wiki
^^^^

restructuredText
^^^^^^^^^^^^^^^^

Sphinx
^^^^^^
